# Layout of the compiler

This compiler is split into 
three files, which will be explained in detail below.

## compiler.py

`compiler.py` is the main python file of the compiler.
When called, it expects two arguments:

```
python3 compiler.py <path to ksm file> <amount of memory>
```

If it does not get the correct amount of arguments, it will fail.

### Inner working

When a filename and memory are passed to compiler.py, it will read the data from the file and split it on newlines
generating a list of tokens. This token list is looped over to generate a copy of it that is pre-stripped, needed for 
some instructions.

Then the token is passed to `ins_gen.gen()`, which will "switch" on the first part of the token, the instruction.

From there, the relevent generator is called, which will generate the needed instructions.

## ins_generators.py

This is where instruction generators are stored.

### Inner working

Using the status_t variable, `gen()` will first see if it is in a raw segement. If so, it will
first check for `ksm_load` and `ksm_store`; if it does not find them, it simply prints the line.

Otherwise, it will switch on the instruction, the first value of the token, and generate based on that.

### Helper functions

```
def is_valid_int(m: str) -> bool:
    if "x" in m:
        return True
    elif m.isdigit():
        return True
    else:
        return False
```
This function returns if the passed string is a valid hex or decimal number.
```
# Converts a ksm memory loc or number into decimal
def td(n: str) -> int:
    if "m" in n and "x" in n:
        return int(n[1:len(n)], 16)
    elif "m" in n:
        return int(n[1:len(n)])
    elif "x" in n:
        return int(n, 16)
    else:
        return int(n)
```
This function converts memory locations and literals as follows:
```
m10 -> 10
m0x10 -> 16
12 -> 12
0x12 -> 18
```
The array manipulation is to cut off the preceeding `m` in memory locations.

### If Else While func stack

This compiler uses a stack method to properly generate if, else, while and functions.

When a new block starts, the value and lable are pushed this stack, and when the relevent scope  ends, it checks these
values in order to generate the proper end.

In a while loop, this end will simply add a jump back to the top, and an end lable. The top section can then jump
to the end lable if the condition is not true.

In an if block, the `else` block is implicit, but empty, so if the condition is not true, it jumps to the else block 
generated by the closing brace.

In an if else block, the jump to the else still happens, but now there is additional logic to determine if it should 
skip the else block or not.

In a function, it simply skips the function definition, as it will be called later.

### hlt

When a halt instruction is generated, code to free KSM's internal memory is also generated, preventing leaks.

### External functions

All external functions are written in C; we can take advantage of linux's x86_64 system V ABI in order to always call
them correctly; ie placing arg1 in `rdi`, arg2 in `rsi`, etc. We can then simply `call` them, with return values always
in `rax`.

We also have `pr_syscall` and `post_syscall` functions that use the stack to preserve `r9-11`, as they
are offically scratch registers in the system V ABI, and therefor can be overwritten apon function calls.

### Strings

We return an object with both `.text` and `.data` attributes; these correspond to the sections of NASM where they should
be placed. `print_string` returns a declaration of the string in `.data`, and a usage in `.text`. Strings are null 
terminated as C functions are used to print them. 

Additional logic also ensures that if a string has already been defined, it does not get redefined.

Hashes are used to ensure the name of the string is compatable with NASM.